<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWe-ik-eVz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="faceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-rm-O6f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.63782704300000004" green="0.64454101190000002" blue="0.64454101190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-0o-1yN" userLabel="camera">
                                <rect key="frame" x="154" y="563" width="67" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="camera">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToCameraView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z69-aU-stq"/>
                                    <segue destination="G5w-ay-c1N" kind="show" identifier="segueToCamera" id="Jsl-Fs-QhS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-VQ-npP" userLabel="gallery">
                                <rect key="frame" x="285" y="578" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="gallery">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="libraryView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWI-Fd-VhD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Lkj-Ok-MK3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-Eu-b0i">
                                <rect key="frame" x="152" y="295" width="204" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.1737211044520548" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-8i-Hxd">
                                <rect key="frame" x="130" y="395" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Learn more">
                                    <color key="titleColor" white="0.36710611979166669" alpha="0.61865903253424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7e6-I0-oQe"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-U9-Nui">
                                <rect key="frame" x="29" y="265" width="120" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.71907106164383561" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-Ew-2HF">
                                <rect key="frame" x="16" y="48" width="343" height="500"/>
                                <color key="backgroundColor" white="1" alpha="0.62029109589041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2Sb-a4-Esr"/>
                                    <constraint firstAttribute="height" constant="500" id="kGK-4a-qNG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="125" id="6qa-yt-JLx" customClass="CustomViewCell" customModule="faceRecognition">
                                        <rect key="frame" x="0.0" y="28" width="343" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qa-yt-JLx" id="ywB-2K-TVc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-WU-dkZ">
                                                    <rect key="frame" x="10" y="5" width="323" height="114.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-ow-Yyn">
                                                            <rect key="frame" x="8" y="11" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="OJH-gV-6rD"/>
                                                                <constraint firstAttribute="height" constant="90" id="ctd-2I-Tpi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-zS-NJ0">
                                                            <rect key="frame" x="106" y="19" width="200" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="QgN-BQ-vDi"/>
                                                                <constraint firstAttribute="width" constant="200" id="SN7-FF-LBq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.12813035102739725" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XsP-zS-NJ0" secondAttribute="trailing" constant="17" id="3WR-nL-oM4"/>
                                                        <constraint firstAttribute="width" constant="323" id="3fK-nt-p1l"/>
                                                        <constraint firstItem="Qod-ow-Yyn" firstAttribute="top" secondItem="iGq-WU-dkZ" secondAttribute="top" constant="11" id="6RN-Z7-yqX"/>
                                                        <constraint firstItem="XsP-zS-NJ0" firstAttribute="leading" secondItem="Qod-ow-Yyn" secondAttribute="trailing" constant="8" id="87H-SB-CDy"/>
                                                        <constraint firstAttribute="bottom" secondItem="XsP-zS-NJ0" secondAttribute="bottom" constant="21.5" id="Hpp-Gb-KnN"/>
                                                        <constraint firstItem="Qod-ow-Yyn" firstAttribute="leading" secondItem="iGq-WU-dkZ" secondAttribute="leading" constant="8" id="XuL-33-2e2"/>
                                                        <constraint firstAttribute="height" constant="114.5" id="qpv-jM-qNi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qod-ow-Yyn" secondAttribute="bottom" constant="13.5" id="u5r-Rt-KxZ"/>
                                                        <constraint firstItem="XsP-zS-NJ0" firstAttribute="top" secondItem="iGq-WU-dkZ" secondAttribute="top" constant="19" id="zSL-zf-2Ra"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iGq-WU-dkZ" firstAttribute="top" secondItem="ywB-2K-TVc" secondAttribute="top" constant="5" id="CaT-SA-GOg"/>
                                                <constraint firstItem="iGq-WU-dkZ" firstAttribute="leading" secondItem="ywB-2K-TVc" secondAttribute="leading" constant="10" id="L81-v9-Xgv"/>
                                                <constraint firstAttribute="trailing" secondItem="iGq-WU-dkZ" secondAttribute="trailing" constant="10" id="YZm-V5-ZEU"/>
                                                <constraint firstAttribute="bottom" secondItem="iGq-WU-dkZ" secondAttribute="bottom" constant="5" id="ZCZ-FK-fn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Qod-ow-Yyn" id="Ztu-lt-ZYu"/>
                                            <outlet property="cellLabel" destination="XsP-zS-NJ0" id="jDg-e3-EKQ"/>
                                            <outlet property="cellView" destination="iGq-WU-dkZ" id="LEI-P8-n62"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k1V-F2-Ai3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bmH-OG-cCA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-oy-n3J">
                                <rect key="frame" x="16" y="622" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Tutorial ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.7052921660958904" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BWe-ik-eVz" kind="show" id="GIh-bv-POi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-3b-nkz" userLabel="skip">
                                <rect key="frame" x="16" y="594" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="skip">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="0.74309717470000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BWe-ik-eVz" kind="show" id="VqJ-fR-abW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1T-rm-O6f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3zf-YH-5fS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXa-Ew-2HF" secondAttribute="trailing" constant="16" id="7Po-P6-Tv2"/>
                            <constraint firstItem="eXa-Ew-2HF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="OKF-QV-m6q"/>
                            <constraint firstItem="h1T-rm-O6f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pr7-t2-Rfo"/>
                            <constraint firstItem="h1T-rm-O6f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dNG-cB-7Jc"/>
                            <constraint firstItem="h1T-rm-O6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUg-vE-0VO"/>
                            <constraint firstItem="eXa-Ew-2HF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kKo-yd-LuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mFZ-94-Q0M"/>
                    <connections>
                        <outlet property="classifier" destination="EQv-Eu-b0i" id="Uny-EW-oHK"/>
                        <outlet property="imageView" destination="o9O-U9-Nui" id="Tck-vz-fOq"/>
                        <outlet property="info" destination="XcR-8i-Hxd" id="IC3-0U-R63"/>
                        <outlet property="infoView" destination="R3i-qG-A3r" id="euE-7f-MI6"/>
                        <outlet property="informationLabel" destination="RwP-dN-o4P" id="8Ma-2p-SGk"/>
                        <outlet property="tableView" destination="eXa-Ew-2HF" id="8vT-TL-HWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="R3i-qG-A3r">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="372"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-dN-o4P">
                            <rect key="frame" x="16" y="0.0" width="290" height="325"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-ot-a6d">
                            <rect key="frame" x="138" y="333" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="hideInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYG-Ao-9co"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.86839788732394363" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="nbM-GH-cZS"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="180.35982008995504"/>
        </scene>
        <!--View Controller Start-->
        <scene sceneID="tI6-54-RyD">
            <objects>
                <viewController id="eWL-y6-GbG" customClass="ViewControllerStart" customModule="faceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dA-BS-5WK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WHP-3s-8nY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7D-Gx-hK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4bX-gJ-IGU">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="DRv-km-AS0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngR-1e-Kab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first view" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-fk-RbG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skip Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-h9-rz1">
                                <rect key="frame" x="16" y="618" width="115" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="0.4315068493150685" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-17-yEs" userLabel="skip">
                                <rect key="frame" x="16" y="583" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="skip">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="0.74309717465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qy2-HZ-CKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q3d-jL-Uve"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRJ-U0-HyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029.5999999999999" y="1428.9355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Mj-kE-uab">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="GiW-jX-r1x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFl-CI-Gcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="second view" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-Pz-h4J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skip Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-IZ-66f">
                                <rect key="frame" x="16" y="618" width="115" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="0.43150684929999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-pU-lWE" userLabel="skip">
                                <rect key="frame" x="16" y="584" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="skip">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="0.74309717470000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mxX-x8-OM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hYn-Gs-E9F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhV-YP-GJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="1428.9355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="so8-8x-ujs">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="yVy-xx-LfD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szp-QC-RdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="third view" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-hY-JpJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skip Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STU-AW-Zbf">
                                <rect key="frame" x="16" y="618" width="115" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="0.43150684929999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-ZN-AL8" userLabel="skip">
                                <rect key="frame" x="16" y="584" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="skip">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="0.74309717470000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="h7w-1u-86A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sQz-td-4Y5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DH-PS-vcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="1428.9355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQl-nN-krL">
            <objects>
                <viewController storyboardIdentifier="fourthVC" id="0T6-hy-8g3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGi-K1-FN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fourth view" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-Oq-lVe">
                                <rect key="frame" x="0.0" y="20" width="377" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finish Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-61-ewg">
                                <rect key="frame" x="16" y="618" width="124" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="0.43150684929999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-8z-BTt" userLabel="skip">
                                <rect key="frame" x="16" y="584" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="skip">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="0.74309717470000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="99P-MV-b9x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-xN-VW8">
                                <rect key="frame" x="165" y="86" width="110" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vZo-oh-ioV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5I-kh-6Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="1428.9355322338831"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="u93-L6-gVt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="BWe-ik-eVz" customClass="PageViewController" customModule="faceRecognition" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRe-cT-dmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="659"/>
        </scene>
        <!--View ControllerYOLO-->
        <scene sceneID="2EU-5W-C3k">
            <objects>
                <viewController id="G5w-ay-c1N" customClass="ViewControllerYOLO" customModule="faceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKk-Nc-U0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-an-GhT" userLabel="Video Preview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0I-aK-nDt" userLabel="pause">
                                        <rect key="frame" x="162" y="584" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="pause">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopCamera:" destination="G5w-ay-c1N" eventType="touchUpInside" id="26a-55-yBj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-zP-U3n" userLabel="exit">
                                        <rect key="frame" x="326" y="30" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="exit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="backToMain" id="EQ6-3t-Hgo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-sE-CVj">
                                        <rect key="frame" x="308" y="584" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" image="done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="captureImage:" destination="G5w-ay-c1N" eventType="touchUpInside" id="dcg-AI-BaU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-Hm-zId" userLabel="Results">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-Zv-ruZ">
                                        <rect key="frame" x="20" y="10" width="335" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aad-Zv-ruZ" secondAttribute="trailing" constant="20" id="9cC-wQ-bso"/>
                                    <constraint firstAttribute="bottom" secondItem="Aad-Zv-ruZ" secondAttribute="bottom" constant="10" id="Rrb-nm-8fE"/>
                                    <constraint firstItem="Aad-Zv-ruZ" firstAttribute="top" secondItem="emZ-Hm-zId" secondAttribute="top" constant="10" id="Sxg-3g-XGQ"/>
                                    <constraint firstItem="Aad-Zv-ruZ" firstAttribute="leading" secondItem="emZ-Hm-zId" secondAttribute="leading" constant="20" id="adN-Wp-DT7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emZ-Hm-zId" firstAttribute="leading" secondItem="okb-k9-R4P" secondAttribute="leading" id="OWA-R2-PvL"/>
                            <constraint firstItem="okb-k9-R4P" firstAttribute="bottom" secondItem="emZ-Hm-zId" secondAttribute="bottom" id="SlB-hE-Hm5"/>
                            <constraint firstItem="VR3-an-GhT" firstAttribute="leading" secondItem="okb-k9-R4P" secondAttribute="leading" id="Zdi-66-8Vv"/>
                            <constraint firstItem="okb-k9-R4P" firstAttribute="trailing" secondItem="emZ-Hm-zId" secondAttribute="trailing" id="fG4-G4-d1L"/>
                            <constraint firstItem="VR3-an-GhT" firstAttribute="top" secondItem="pKk-Nc-U0v" secondAttribute="top" id="i8K-nB-cqb"/>
                            <constraint firstItem="okb-k9-R4P" firstAttribute="trailing" secondItem="VR3-an-GhT" secondAttribute="trailing" id="lSa-JY-eLM"/>
                            <constraint firstAttribute="bottom" secondItem="VR3-an-GhT" secondAttribute="bottom" id="mJ5-6p-Q1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okb-k9-R4P"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="vuz-sE-CVj" id="LGv-3v-6Jf"/>
                        <outlet property="exit" destination="0rj-zP-U3n" id="BP1-PG-U7U"/>
                        <outlet property="pause" destination="C0I-aK-nDt" id="c6I-24-LHj"/>
                        <outlet property="timeLabel" destination="Aad-Zv-ruZ" id="5Cm-mt-PQ2"/>
                        <outlet property="videoPreview" destination="VR3-an-GhT" id="jDQ-WL-M21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmE-gi-W7p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="done" width="50" height="50"/>
        <image name="exit" width="50" height="50"/>
        <image name="fire_gradient" width="640" height="1136"/>
        <image name="first view" width="410" height="710"/>
        <image name="fourth view" width="506" height="870"/>
        <image name="gallery" width="50" height="50"/>
        <image name="pause" width="50" height="50"/>
        <image name="second view" width="464" height="796"/>
        <image name="skip" width="50" height="50"/>
        <image name="third view" width="932" height="1590"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VqJ-fR-abW"/>
        <segue reference="99P-MV-b9x"/>
    </inferredMetricsTieBreakers>
</document>
